<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:title="Amount"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/nav_work"
        android:title="Types"
        android:icon="@drawable/ic_work"/>
    <item
        android:id="@+id/nav_money"
        android:title="Money"
        android:icon="@drawable/ic_money"/>

</menu>