<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBarThongke"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:backgroundColor="@color/dark"
        app:duration="500"
        app:iconSize="30dp"
        app:iconTint="@color/white"
        app:iconTintActive="@color/white"
        app:indicatorColor="@color/tran"
        app:indicatorRadius="10dp"
        app:itemPadding="10dp"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/chip_menu"
        app:textColor="@color/white"
        app:sideMargins="10dp"
        app:textSize="16sp" />

    <FrameLayout
        android:id="@+id/frame_container_thongke"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottomBarThongke"
        app:layout_constraintBottom_toTopOf="@+id/bottomBarThongke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>